# API_ENDPOINT=https://test.chat4doc.com
API_ENDPOINT=
GOOGLE_CLIENT_ID=
KAKAO_CLIENT_ID=
NAVER_CLIENT_ID=
APPLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
ADSENSE_CLIENT=
ADSENSE_SLOT=
NODE_ENV_CLI=
# FACEBOOK_CLIENT_ID=183674430896828
OPENAI_API_KEY=
#db
DB_NAME=
DB_HOST=
DB_PWD=
DB_USER=